/* CSS Document */
.modal_wrapper{
	z-index: 8502; /*Modal layer */
	display:none;
	position: absolute;
}

div.modal_content {
	display:block;
	background-color: #FFF;
	border: 2px solid #999;
	border-radius: 10px;
	margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 1.5;
	overflow: auto;
}

.modalMask {
	display: none;
	position: absolute;
	left: 0;
	top:0;
	z-index: 8500; /*Modal layer */
	background-color: rgba(0,0,0,.3);
	width: 100%;
	height: 100%;
}

.modalMask.mask2 {
	background-color: rgba(209,201,192,1.0)!important; /*	#d1c9c0; for reference, the hex color */
}
.dark_overlay {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	background-color: rgba(0,0,0,0.5);
	display:none;
	z-index: 5000;
}
/* Confirm Cancel Modal for section_mobile_orders */
.fc_confirm_cancel_group {
	position: absolute;
    height: 200px;
    width: 100%;
    z-index: 8000;
	bottom: -200px;
	display:none;
}
.fc_confirm_cancel {
    background-color: #f9f9f9;
    width: 95%;
    margin: 10px auto 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: SFDisplayReg;
    font-size: 13px;
    color: #6D6D72;
	padding: 20px 0;
	border-bottom: 1px solid #c8c7cc;
}
.fc_yes_cancel {
    background-color: #fff;
    width: 95%;
    margin: 0 auto 10px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    padding: 18px 0 15px 0;
    color: #e31837;
}
.fc_no_cancel {
    background-color: #fff;
    width: 95%;
    margin: 0 auto 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    padding: 18px 0 15px 0;
    color: #0052C2;
}