/* CSS Document */
.panel ul li a.button {
	display: block;
	font-size: 13px;
	color: #FFF !important;
	/* overflow: hidden;*/
	padding: 5px;
	text-align: center;
	background: none;
	border-radius: 5.35px;
	min-height: 29px;
	box-sizing: border-box;
}
.panel ul li a.primary {
	background: #0052C2;
}
.panel ul li a.secondary {
	border: 1px solid #D1C9C0;
	min-height: 27px;
	color: #857363 !important;
}
.panel ul li a.primary:active {
	background: #012169;
}
/*BUTTONS*/
.bac_button, .bac_button:active {
	display: inline-block;
	color: #0052c2!important;
	background-color: #ffffff;
	border-width: 1px;
	border-style: solid;
	border-radius: 19px;
	border-color: transparent;
	font-weight: bold;
	font-size: 14px;
	line-height: 37px;
	text-align: center;
	width: 100%;
	text-transform: uppercase;
}

body.android .bac_button, body.android .bac_button:active {
	border-radius: 2.5px;
	text-transform: uppercase;
}
.bac_button_cancel {
    font-weight: bold!important;
    display: inline-block;
    color: #0052c2!important;
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 19px;
    border-color: transparent;
    font-size: 14px;
    line-height: 37px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
}
body.android .bac_button_cancel {
	border-radius: 2.5px;
}
.bac_button.no_arrow, .bac_button.blue.no_arrow {
	background-image: none!important;
	text-align: center!important;
	font-weight: bold;
}
.bac_button.blue {
	color: #fff!important;
	background-color: #012169;
	border: none;
	box-sizing: border-box;
	min-height: 27px;
	padding-top: 1px; /*This offsets the lack of border BFM */
}
.bac_button_new.blue {
	color: #fff!important;
	background-color: #012169;
	border: none;
	box-sizing: border-box;
	min-height: 27px;
	padding-top: 1px; /*This offsets the lack of border BFM */
}
.bac_button.blue:active {
	background-color: #012169;
}
.bac_button.blue a {
	color: #fff!important;
}

.bac_button.white {
	background-color: #fff;
	color: #6b5e51!important;
}
.bac_button.grey {
	background-color: #EDEDED;
	color: #012169!important;
}
/***********************/
/* Button red and variations */
.bac_button.li_inline {
	font-size: 13px;
	line-height: 25px;
	text-align: center;
	width: 90%;
	background-image: none;
	margin-top: 3px;
	padding: 0 5px 0 5px;
}
.bac_button.red {
	color: #fff!important;
	background-color: #dc0037;
	border-color: #dc0037;
	font-weight: 700!important;
}
.bac_button_red:active {
	background-color: #017CC2;
	border: #017CC2;
}
.header .bac_button.red {
	background-color: #8d0128;
	border-color: #8d0128;
	line-height: 2em;
	padding-left: 6px;
	padding-right: 6px;
}
/***********************/

.bac_button.inactive {
	opacity: 0.4;
}

.bac_button.blue.inactive:active {
	background-color: #0052C2;
}

.bac_button_positive.ui-link:active {
	color: #fff!important;
}

/* Button container */
.new_btn_container_single {
	margin: 0 auto;
	width: 40%!important;
}

/*END new buttons */

/*Back Buttons */
.button_back, .button_back:active {
	color: #FFF!important;
	font-weight: 700;
	font-size: 13px;
	height: 20px;
	overflow: hidden;
	padding: 5px 7px 5px 5px;
	position: absolute;
	text-align: center;
	text-overflow: ellipsis;
	text-shadow: 0 -1px 0 #666;
	top: 7px;
	white-space: nowrap;
	width: auto;
}
.button_back, .button_back:active {
	-webkit-border-image: url('../../images/buttons/backButton_bg.png') 0 -1px no-repeat;
	-moz-border-image: url('../../images/buttons/backButton_bg.png') 0 -1px no-repeat;
	background: url('../../images/buttons/backButton_bg.png') 0 -1px no-repeat;
	left: 5px;
	width: 62px;
}
.button_back_arrow {
    position: fixed;
    background: url(../../images/icons/icon_backarrow.svg) no-repeat 0px 10px;
    left: 16px;
    top: 45px;
    width: 42px;
    height: 42px;
    padding: 0;
    background-size: 13px 24px;
    z-index: 90;
    overflow: hidden;
}

body.android .button_back_arrow {
	background: url('../../images/buttons/button_back_arrow%404x_android.png') 0 0 no-repeat transparent;
	left: 7px;
	top: 35px;
	width: 18px;
	height: 18px;
	padding: 5px 7px 5px 5px;
	background-size: 18px 18px;
	z-index: 4999;
	overflow: hidden;
}

/* END Back Buttons */



/*BEGIN modal buttons */
.close_red_x {
	/*background: url("/onlinebanking_demo/mobileApp_Simulator/images/buttons/close_x_red.png") no-repeat 0 0;
	width: 25px;
	height: 24px;*/
	background: url(../../images/buttons/close_x_red.svg) no-repeat 0 50px;
    background-size: 25px;
    width: 40px;
    height: 100px;
}
/*END modal buttons */

.pinned_button_area {
	clear: both;
	display: block;
	padding: 10px;
	text-align: center;
	margin-bottom: 15px;
	width: 98%;
	margin-left: 1%;
	margin-right: 1%;
}
a.pinned_button {
	display: inline-block;
	float: left;
	width: 27%;
	background-color: #fff;
	border: 1px solid #e5e1d9;
	border-radius: 8px;
	text-align: center;
	padding: 0 5px;
	margin-left: 1%;
}
span.pinned_button {
	display: inline-block;
	background-color: #fff;
	border: 1px solid #e5e1d9;
	border-radius: 8px;
	text-align: center;
	padding: 8px 15px 3px 15px;
	margin-left: -15px;
}
a.pinned_button, a.pinned_button.ui-link {
	color: #81765f !important;
	font-size: 12px;
	font-weight: 700;
	line-height: 36px;
	text-shadow: 0 1px 0 #CCC
}
a.pinned_button:active, a.pinned_button:active a.pinned {
	background-color: #0176B9;
	color: #fff!important;
	box-shadow: none;
	border: 1px solid #0176B9
}
a.pinned_button:active, a.pinned_button.ui-link:active {
	background-color: #0176B9;
	color: #fff!important;
	text-shadow: none!important
}
.uci_lower_right_button {
	margin-top: 426px;
	margin-left: 170px;
	width: 85px;
	height: 28px;
}
#searchBlock {
	color: #333;
	height: 20px;
	min-width: 320px;
	width: 100%;
	padding: 10px 10px 20px;
	position: absolute;
	top: 0px;
	z-index: 900;
}
.tag_button {
	background-color: #017CC2;
	border-radius: 6px;
	border: 2px solid #017CC2;
	color: white;
	font-size: 15px;
	font-weight: normal;
	float: left;
	height: 28px !important;
	line-height: 28px;
	padding: 0 6px;
	margin-right: 5px;
	text-align: center;
}
.tag_button:active {
	color: #333333 !important;
	background-color: #FAF8F5;
	border: 2px solid #DAD4CB;
}
.button_arrow_right_grey {
	background: url("../../images/buttons/button_arrow_right_grey.png") no-repeat 0 0;
	width: 9px;
	height: 14px;
}
a.ui-button.disabled {
	color: #ccc;
	background-color: #9CF;
}
.panel .row a.flexible_button, .search_widget a.flexible_button, .search_widget a.flexible_button.flexible_button_brown {
	background-color: #017CC2;
	background-image: none;
	border: 1px solid #017CC2;
	border-radius: 6px;
	color: #fff!important;
	font: 14px/26px helvetica;
	padding: 0 15px;
	text-align: center;
	text-decoration: none;
	text-overflow: ellipsis;
}
.search_widget a.flexible_button.flexible_button_brown, .bac_button_brown {
	background-color: #918570!important;
	border: 1px solid #918570!important;
}
/*BEGIN Apple On / Off Togglers */ /* .button_toggle_switch and .button_toggle_switch.toggle_yes */
/* Remove Below */
.button_toggle_switch {
	display: block;
	background: url('../../images/buttons/switch_bkg_off%402x.png') no-repeat 0 0;
	background-size: contain;
	width: 51px;
	height: 31px;
	position: relative;
}

.button_toggle_switch + .switch {
	display: block;
	background: url('../../images/buttons/switch_off%402x.png') no-repeat 0 0;
	background-size: contain;
	width: 51px;
	height: 51px;
	position: absolute;
	top: 0;
	right: 25px;
	z-index: 10;
	transition: background ease .25s;
	-webkit-transition: ease .25s;
}
.button_toggle_switch + .switch:hover {
	display: block;
	background: url('../../images/buttons/switch.png') no-repeat 0 0;
	background-size: contain;
	width: 51px;
	height: 51px;
	position: absolute;
	top: 0;
	right: 6px;
	z-index: 10;}
	
.button_toggle_switch.toggle_yes {
	display: block;
	background: url('../../images/buttons/switch_bkg%402x.png') no-repeat 0 0;
	background-size: contain;
	width: 51px;
	height: 31px;
	position: relative;
	
}

.button_toggle_switch.toggle_yes + .switch {
	display: block;
	background: url('../../images/buttons/switch%402x.png') no-repeat 0 0;
	background-size: contain;
	width: 51px;
	height: 51px;
	position: absolute;
	top: 0;
	right: 6px;
	z-index: 10;
	transition: background ease .25s;
	-webkit-transition: ease .25s;
}
.button_toggle_switch.toggle_yes + .switch:hover {
	background: url('../../images/buttons/switch_off.png') no-repeat 0 0, url('../../images/buttons/switch_bkg.png') no-repeat 0 0;
	background-size: 51px, 51px, 51px, 31px;
	width: 51px;
	height: 51px;
	position: absolute;
	top: 0;
	right: 25px;
	z-index: 10;
}
/* Remove the Above */

.cmn-toggle {
  position: absolute !important;
  margin-left: -9999px !important;
  visibility: hidden !important;
}
.cmn-toggle + label {
  display: block !important;
  position: relative !important;
  cursor: pointer !important;
  outline: none !important;
  user-select: none !important;
}
input.cmn-toggle-round + label {
  padding: 2px !important;
  width: 51px !important;
  height: 31px !important;
  background-color: #dddddd !important;
  border-radius: 31px !important;
  box-sizing: border-box;
}
body.android input.cmn-toggle-round + label {
  padding: 2px !important;
  width: 31px !important;
  height: 21px !important;
  background-color: #fff !important;
  border-radius: 21px !important;
  box-sizing: border-box;
  height:10px;
}
input.cmn-toggle-round + label:before,
input.cmn-toggle-round + label:after {
  display: block !important;
  position: absolute !important;
  top: 1px !important;
  left: 1px !important;
  bottom: 1px !important;
  content: "" !important;
}
input.cmn-toggle-round + label:before {
  right: 1px !important;
  background-color: #fdfdfd !important;
  border-radius: 31px !important;
  transition: background 0.4s !important;
}
body.android input.cmn-toggle-round + label:before {
  right: 1px !important;
  background-color: #b2b2b2 !important;
  border-radius: 21px !important;
  transition: background 0.4s !important;
  height: 12px;
  margin-top: 4px;
}
input.cmn-toggle-round + label:after {
  width: 26px !important;
  margin: 2px;
  background-color: #fff !important;
  border-radius: 100% !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) !important;
  transition: margin 0.4s !important;
}
body.android input.cmn-toggle-round + label:after {
  width: 18px !important;
  background-color: #ececec !important;
  border-radius: 100% !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) !important;
  transition: margin 0.4s !important;
}
input.cmn-toggle-round:checked + label:before {
  background-color: var(--royal-1) !important;
}
body.android input.cmn-toggle-round:checked + label:before {
  	background-color: #b3e3c9 !important;
    height: 12px;
    margin-top: 4px;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 22px !important;
}
body.android input.cmn-toggle-round:checked + label:after {
	margin-left: 12px !important;
    background-color: #02a04b !important;
}


.ui-mobile label {margin: 0 !important; }

/*End Apple On / Off Togglers */


.button_toggle_yes_no {
  	padding: 0;
  	width: 70px;
	height: 31px;
	border: 1px solid #999;
	background-color: #dddddd;
	border-radius: 0px;
  	box-sizing: border-box;
	font-size:0px;
	background: -moz-linear-gradient(top, #eee 0%, #ddd 40%, #ddd 60%, #eee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee), color-stop(40%,#ddd), color-stop(60%,#ddd), color-stop(100%,#eee));
 	background: -webkit-linear-gradient(top, #eee 0%, #ddd 40%, #ddd 60%,#eee 100%);
 	background: -o-linear-gradient(top, #eee 0%, #ddd 40%, #ddd 60%, #eee 100%);
 	background: -ms-linear-gradient(top, #eee 0%, #ddd 40%, #ddd 60%, #eee 100%);
 	background: linear-gradient(to bottom, #eee 0%, #ddd 40%, #ddd 60%, #eee 100%);
}

.button_toggle_yes_no div {
	display: inline-block;
	text-align: center;
	line-height: 29px;
	margin:0px!important;
	width: 50%;
	font-size:13px;
}

.toggle_blue {
	margin-left:0px;
	color: #333;
}

.toggle_blue.activated {
	background-color: #0052C2 !important;
	color: #fff;
	background: -moz-linear-gradient(top, #6d90bf 0%, #0052C2 40%, #0052C2 60%, #6d90bf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d90bf), color-stop(40%,#0052C2), color-stop(60%,#0052C2), color-stop(100%,#6d90bf));
 	background: -webkit-linear-gradient(top, #6d90bf 0%, #0052C2 40%, #0052C2 60%,#6d90bf 100%);
 	background: -o-linear-gradient(top, #6d90bf 0%, #0052C2 40%, #0052C2 60%, #6d90bf 100%);
 	background: -ms-linear-gradient(top, #6d90bf 0%, #0052C2 40%, #0052C2 60%, #6d90bf 100%);
 	background: linear-gradient(to bottom, #6d90bf 0%, #0052C2 40%, #0052C2 60%, #6d90bf 100%);
}

/*BEGIN Radio Buttons Grey Blue */
.radio_button_grey_blue {
	background: url('../../images/buttons/radio_button_grey_blue.png') no-repeat 0 0;
	display: block;
	height: 36px;
	width: 36px;
}
.radio_button_grey_blue.toggle_yes {
	background-position: 0 -36px;
}
/*END Radio Buttons Grey Blue */

.button_arrow_right_blue_large {
	background: url("https://www.bankofamerica.com/banking-information/error-page-en.html") no-repeat scroll 15px center #ffffff;
	background-size: 10px auto;
}
.bac_touch_trigger {
	background: url('../../images/buttons/bac_touch_trigger_bg.png') no-repeat scroll 0 0 / 24px auto rgba(0,0,0,0);
	color: #fff;
	font: 92% arial;
	padding: 1px 0 0 30px;
	width: 59px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 24px;
	margin: 30px 0 0 10px;
	z-index: 99;
}
.header .bac_touch_trigger + .title {
	margin-right: 35px;
}
.header .bac_touch_message + .title {
	margin-right: 75px;
}
.bac_touch_message {
	/* updated for mobile surge */
	background: url('../../images/bac_touch_msg_bg.png') no-repeat 0 0;
	background-size: 39px 29px;
	border: none;
	color: #fff;
	cursor: pointer;
	float: left;
	font-size: 14px;
	font-weight: 700;
	height: 30px;
	margin-left: 43px;
	margin-top: 8px;
	padding: 4px 0 0 20px;
	width: 40px;
	z-index: 99;
}
/*********BEGIN new buttons May not keep********/
a.button_univ.red_bright, a:visited.button_univ.red_bright {
	border-color: #dc001f;
	background-color: #dc001f;
	color: #fff!important;
	font-weight: bold;
}
a.bac_button.white_back {
	background-color: #fff;
}
a:hover.bac_button.red_bright {
	background-color: #dc001f;
	color: #fff;
}
a:active.bac_button.red_bright {
	background-color: #770031;
	color: #fff;
}
.button_small {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 11px;
	padding: 3px 4px !important;
}
.button_slim {
	padding: 6px 8px;
}
.button_large {
	padding: 8px 20px !important;
	font-size: 14px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}
.button_wide {
	padding: 3px 40px !important;
	font-size: 14px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}
.button_superpadding {
	padding: 3px 100px !important;
	font-size: 14px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bac_button_special {  /*Used for Presentations*/
	clear: both;
	display: block;
	color: #0052c2!important;
	background-color: #ffffff;
	line-height: 75px;
	text-align: center;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	font-size: 24px;
	border-width: 1px;
	border-style: solid;
	border-color: #C8C7CC;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

.button_square {
	-moz-border-radius: 0px!important;
	-webkit-border-radius: 0px!important;
	border-radius: 0px!important;
}

.button_thirds, .button_thirds:active {
	display: inline-block;
	width: 30.5%;
	line-height: 70px;
	font-size:22px;
	margin-left: 2%;
	margin-top:10px;
}

.button_thirds.first {
	margin-left: 0;
}

.button_thirds.all_three {
	width: 98%;
	margin-left: 0;
}

.arrow_down {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000;
	vertical-align: middle;
	margin-bottom:5px;
	margin-left: 5px;
}

.arrow_down.blue {
  border-top: 5px solid #0052c2;
}


/*END new buttons */
