/* CSS Document */

body.android, body.android div, body.android span, body.android applet, body.android object, body.android iframe, body.android h1, body.android h2, body.android h3, body.android h4, body.android h5, body.android h6, body.android p, body.android blockquote, body.android pre, body.android a, body.android abbr, body.android acronym, body.android address, body.android big, body.android cite, body.android code, body.android del, body.android dfn, body.android em, body.android font, body.android ins, body.android kbd, body.android q, body.android s, body.android samp, body.android small, body.android strike, body.android strong, body.android sub, body.android sup, body.android tt, body.android var, body.android dl, body.android dt, body.android dd, body.android ol, body.android ul, body.android li, body.android figure, body.android figcaption, body.android fieldset, body.android form, body.android label, body.android legend, body.android table, body.android caption, body.android tbody, body.android tfoot, body.android thead, body.android tr, body.android th, body.android td {
	font-family: "RobotoRegular", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
}

body.android .android_hide {display:none}
.android_show {display:none}
body.android .android_show {display:block}

body.android .content_bg ul:not(.android_ignore), body.android .panel ul:not(.android_ignore) {
    background-color: #fff!important;
    border: none;
    list-style: none outside none;
    margin: 10px 5px;
    padding: 0;
    position: relative;
    font-weight: normal;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
	-moz-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
	box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
	border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	-webkit-border-radius: 2px 2px 2px 2px;
}

body.android .content_bg ul li:not(.android_ignore), body.android .content_bg .row:not(.android_ignore), body.android .content_bg .row_no_underline:not(.android_ignore), body.android .panel ul li:not(.android_ignore), body.android .panel .row:not(.android_ignore), body.android .panel .row_no_underline:not(.android_ignore) {
    border-bottom: 1px solid #C8C7CC;
    padding: 20px 15px;
    position: relative;
}

body.android h2:not(.android_ignore), body.android .content_bg h2:not(.android_ignore), body.android .panel h2:not(.android_ignore) {
    font-family: "RobotoRegular", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
    font-size: 18px !important;
    color: #6D6D72;
    -webkit-font-smoothing: antialiased;
    text-transform: none;
    text-shadow: none;
/*    margin: 0 0 0 15px;*/
    overflow: hidden;
    line-height: 35px;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    margin: 10px 5px 0px 5px;
    padding: 0px 0 5px 15px;
    position: relative;
    top: 10px;
    background-color: #fff;
}

body.android .android_boxed {
	font-family: "RobotoThin", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
    /*font-size: 18px !important;*/
    color: #6D6D72;
	background-color: #fff;
    -webkit-font-smoothing: antialiased;
    text-transform: none;
    text-shadow: none;
    overflow: hidden;
    /*line-height: 35px;*/
    -webkit-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    margin: 10px 5px 0px 5px;
    padding: 10px;
    position: relative;
    /*top: 10px;*/
	width: unset;
}

body.android .content_bg ul.bullet-list {
    list-style-type: square;
    border: none;
    float: left;
    background-color: transparent !important;
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: none;
    -moz-border-radius: none;
    -webkit-border-radius: none;
	 margin: 0;
}

body.android .content_bg ul.bullet-list li:not(.android_ignore) {
    list-style-type: square;
    border: none;
    padding-left: 0px;
    padding-bottom: 0px;
    background-color: transparent !important;
	margin-left: 25px;
}

body.android .content_bg ul.li_tall li:not(.android_ignore) {
    padding: 20px 15px; 
    overflow: hidden;
}

body.android .segment_controls a.current_page {
    background-color: #fff; 
    color: #c00 !important;
	font-weight: bold;
}

body.android .segment_controls a.left_control {
    border-radius: 4px 0 0 4px;
    border: none; 
}

body.android .segment_controls a.right_control {
    margin-left: 0;
    border-radius: 0; 
    border: none; 
}

body.android .segment_controls a {
    display: inline-block;
    float: left;
    background-color: #ffffff;
    color: #c00;
    margin-left: 0;
    font-size: 14px;
    line-height: 25px;
    min-width: 32%;
    padding-top: 2px;
	border-top: none;
    border-bottom: none;
}

body.android div[data-role="page"][footer-menu="true"] div[data-role="content"] {
    bottom: 0px !important;
    top: 132px!important;
}

body.android .content_bg ul li a, body.android .panel ul li a, body.android .panel .row a, body.android .panel .row_no_underline a, body.android div [data-role="popup"] .row a, body.android .content_bg .row a, body.android .content_bg .row_no_underline a {
    background: url(../../images/buttons/chevron_hdpi_android_new%402x.png) no-repeat scroll right center transparent;
    background-size: 8px 13px;
    background-clip: border-box;
   /* color: #0073CF;*/
	color: #0052c2;
    display: block;
    font-size: 17px;
    overflow: hidden;
    text-align: left;
    text-decoration: none;
    text-overflow: ellipsis;
}

body.android ul.roundabout {
    background-color: #fff!important;
	border-radius: 7px!important;
	-moz-border-radius: 7px!important;
	-webkit-border-radius: 7px!important;
}

body.android ul.roundabout li {
	padding: 7px!important;
}

body.android ul.roundabout li a {
/*	border-radius: 7px; */
}

body.android #accounts ul.account_multiple  li div.float_left,
body.android #accounts ul.account_single li div.float_left {
	float:none;
}
body.android #accounts ul.account_multiple  li div.float_right,
body.android #accounts ul.account_single  li div.float_right {
	font-size: 22px;
	padding-top: 5px;
	float: left;
}
body.android #accounts ul.account_multiple  li:last-child div.float_left {
	font-size: inherit;
	padding-top: 0;
	float: left;
}
body.android #accounts ul.account_multiple  li:last-child div:last-child {
	font-size: inherit;
	padding-top: 0;
	float:right;
}

/* Checking/Savings Summary */
/*------------------*/
body.android #checking_summary h2 span.blue {
	font-size: 11px;
	position: relative;
    top: -6px;
}
body.android #checking_summary ul.li_tall li.color_857363 {
	border: none;
}
body.android #savings_summary ul.li_tall li.color_857363 {
    border: none;
}
body.android #checking_summary .spend_budget_checking_detail_ctrl {
	background:none;	
}
body.android #checking_summary .spend_budget_checking_detail_ctrl div.float_left {
	float:right;
}
body.android #checking_summary .account_number_checking_detail_ctrl div.color_857363,
body.android #checking_summary .routing_number_checking_detail_ctrl div.color_857363:first-child {
	font-size: 12px;
}
body.android #checking_summary .account_number_checking_detail_ctrl div.color_857363 span,
body.android #checking_summary .routing_number_checking_detail_ctrl div.color_857363 span {
	color: #857363!important;
}
/*------------------*/


/* Checking Transaction Details */
/*------------------*/
body.android #transaction_details .activity_details div.margin_right_10 {
	margin-right:0px;
}
body.android #transaction_details .activity_details li a.edit_transaction_description_ctrl {
	background:none!important;
	color:#857363;
}
body.android #transaction_details .activity_details li div.color_2182cb {
	color:#857363;
}

/*------------------*/

/*    Transfers     */
/*------------------*/

body.android .select_recipient_initial_content ul.li_tall li {
	padding: 10px;
}
body.android ul.xfer_p2p_recipients_ul_header {
    margin: 10px 5px 0 5px;
}
body.android ul.xfer_p2p_recipients_ul_header li {
	padding: 5px 5px 10px 10px;
	background-color:#fff;
}
body.android ul.xfer_p2p_recipients_ul_header div.margin_top_10 {
    margin-top: 8px;
}
body.android #transfers_new_p2p_split_recipients span.add_recipient,
body.android #new_p2p_select_recipient span.add_recipient,
body.android #new_p2p_select_request span.add_recipient {
    color: #0073CF;
    font-size: 1.3em;
    position: relative;
    top: -4px;
}
body.android #transfers_new_p2p_split_recipients .add_recipient_container,
body.android #new_p2p_select_recipient .add_recipient_container,
body.android #new_p2p_select_request .add_recipient_container {
    background-color: #fff;
    border: none;
    list-style: none outside none;
    margin: -1px 5px 10px 5px;
    padding: 10px 0;
    position: relative;
    font-weight: normal;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    
}
body.android #transfers_new_p2p_split_recipients .add_recipient_search_icon_split,
body.android #new_p2p_select_recipient .add_recipient_search_icon,
body.android #new_p2p_select_request .add_recipient_search_icon  {
  background-image: url(images/icon_search_48.png);
  background-position: 0px 5px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}
body.android #transfers_new_p2p_split_recipients .add_recipient_search_field,
body.android #new_p2p_select_recipient .add_recipient_search_field,
body.android #new_p2p_select_request .add_recipient_search_field {
    padding: 5px 5px 6px 0px !important;
}
body.android #transfers_new_p2p_split_recipients span.circledPlus,
body.android #new_p2p_select_recipient span.circledPlus,
body.android #new_p2p_select_request span.circledPlus {
    font-size: 2.4em;
    line-height: .75em;
	padding: 3px 0;
}
body.android #transfers_new_p2p_split_recipients div.bg_white,
body.android .select_recipient_initial_content div.bg_white,
body.android #initial_content div.bg_white {
    background-color:transparent; 
}
body.android #p2p_send_add_recipients_android_footer {
	background-color: #fff!important;
    border: none;
    list-style: none outside none;
    margin: 0 5px 10px 5px;
    padding: 0;
    position: relative;
    font-weight: normal;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    box-shadow: 0px 0px 4px 0px rgba(179,179,179,1);
    border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;	
}
body.android #p2p_send_add_recipients_android_footer .my_contacts_right {
		 width: 240px;
 }
body.android #p2p_send_add_recipients_android_footer .my_contacts_right p.add_instruction {
	 width: 240px;
 }
/*body.android #transfers_new_p2p_split_recipients .img_p2p_keyboard,
body.android #transfers_new_p2p_send_amount .img_p2p_keyboard,
body.android #transfers_p2p_request .img_p2p_keyboard {
    background: white url(/onlinebanking_demo/mobileApp_Simulator/images/img_p2p_keyboard.png) no-repeat 0 0;
    background-size: 360px 274px;
    height: 274px;
    width: 100%;
}
body.android #transfers_new_p2p_split_recipients .new_p2p_amount_drawer,
body.android #transfers_new_p2p_send_amount .new_p2p_amount_drawer,
body.android #transfers_p2p_request .new_p2p_amount_drawer {
	width: 97.25%; 
}*/


/*------------------*/

/*    Menu More     */
/*------------------*/
body.android div.feature_left_side a.fill_space {
	display:inline-block;
    width:100%;
    height:100%;
}
